REACT_APP_NAME=FINDR (Prod)
REACT_APP_CONTACT_MAIL=m6v3l9@gmail.com
REACT_APP_SOURCE_LINK=https://github.com/DISHDevEx/findr-orchestrator
REACT_APP_SUPPORT_LINK=https://github.com/DISHDevEx/findr
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_ORACLE_URL="http://a52c356e9b4b540c59d2c7db947ace25-1368697784.us-east-1.elb.amazonaws.com:9000"