REACT_APP_NAME=FINDR
REACT_APP_CONTACT_MAIL=mss@dish.com
REACT_APP_SOURCE_LINK=https://github.com/DISHDevEx/findr-orchestrator
REACT_APP_SUPPORT_LINK=https://github.com/DISHDevEx/findr
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_ORACLE_URL="http://a193a59270f054632b122812df0d5ac3-1193284028.us-east-1.elb.amazonaws.com:9000"